<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css" media="screen">
	    
		#canvas{
			border:1px solid green;
			
		}
		#hiddencanvas{
			display: none;
		}
		
	</style>
</head>
<body>
	  <audio id='bgmEnemy'  src="audio/Eastern Night.mp3 "  
	  preload ="auto">
	  </audio>
	  <audio id='bgmBoss'  src="audio/Ghostly Eyes.mp3"  
	 preload ="auto">
	  </audio>
	<canvas id = "canvas" width = "613" height = "438"></canvas>
 
	<!-- 动画函数 -->
	<script  src="js/requestNextAnimationFrame.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/Enemy.js"></script>
	<script type="text/javascript" src="js/Boss.js"></script>
	<script type="text/javascript" src="js/Bullet.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script> var game = new Game(); </script>
	
	
</body>
</html>